<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun May 15 17:20:59 CEST 2011 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../apwidgets/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../apwidgets/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../apwidgets/APMediaPlayer.html#seekTo(int)"><B>seekTo(int)</B></A> - 
Method in class apwidgets.<A HREF="../apwidgets/APMediaPlayer.html" title="class in apwidgets">APMediaPlayer</A>
<DD>move to a point in the file,
 counted from the beginning in millisecond.
<DT><A HREF="../apwidgets/APVideoView.html#seekTo(int)"><B>seekTo(int)</B></A> - 
Method in class apwidgets.<A HREF="../apwidgets/APVideoView.html" title="class in apwidgets">APVideoView</A>
<DD>Move to a certain point in the file,
 counted from the beginning in millisecond.
<DT><A HREF="../apwidgets/APCompoundButton.html#setChecked(boolean)"><B>setChecked(boolean)</B></A> - 
Method in class apwidgets.<A HREF="../apwidgets/APCompoundButton.html" title="class in apwidgets">APCompoundButton</A>
<DD>&nbsp;
<DT><A HREF="../apwidgets/APRadioButton.html#setChecked(boolean)"><B>setChecked(boolean)</B></A> - 
Method in class apwidgets.<A HREF="../apwidgets/APRadioButton.html" title="class in apwidgets">APRadioButton</A>
<DD>&nbsp;
<DT><A HREF="../apwidgets/APEditText.html#setCloseImeOnDone(boolean)"><B>setCloseImeOnDone(boolean)</B></A> - 
Method in class apwidgets.<A HREF="../apwidgets/APEditText.html" title="class in apwidgets">APEditText</A>
<DD>If you have called setImeOptions(EditorInfo.IME_ACTION_DONE), 
 and you have set closeImeOnDone to true, the IME will close
 when you press done.
<DT><A HREF="../apwidgets/APEditText.html#setHorizontallyScrolling(boolean)"><B>setHorizontallyScrolling(boolean)</B></A> - 
Method in class apwidgets.<A HREF="../apwidgets/APEditText.html" title="class in apwidgets">APEditText</A>
<DD>&nbsp;
<DT><A HREF="../apwidgets/APEditText.html#setImeOptions(int)"><B>setImeOptions(int)</B></A> - 
Method in class apwidgets.<A HREF="../apwidgets/APEditText.html" title="class in apwidgets">APEditText</A>
<DD>You can set IMEOptions for this EditText using this method.
<DT><A HREF="../apwidgets/APEditText.html#setInputType(int)"><B>setInputType(int)</B></A> - 
Method in class apwidgets.<A HREF="../apwidgets/APEditText.html" title="class in apwidgets">APEditText</A>
<DD>You can set InputType here.
<DT><A HREF="../apwidgets/APMediaPlayer.html#setLooping(boolean)"><B>setLooping(boolean)</B></A> - 
Method in class apwidgets.<A HREF="../apwidgets/APMediaPlayer.html" title="class in apwidgets">APMediaPlayer</A>
<DD>Set this to true to loop the play back.
<DT><A HREF="../apwidgets/APVideoView.html#setLooping(boolean)"><B>setLooping(boolean)</B></A> - 
Method in class apwidgets.<A HREF="../apwidgets/APVideoView.html" title="class in apwidgets">APVideoView</A>
<DD>Makes the video start from the beginning when the end of the video has been reached
<DT><A HREF="../apwidgets/APMediaPlayer.html#setMediaFile(java.lang.String)"><B>setMediaFile(String)</B></A> - 
Method in class apwidgets.<A HREF="../apwidgets/APMediaPlayer.html" title="class in apwidgets">APMediaPlayer</A>
<DD>Set the media file by filename
<DT><A HREF="../apwidgets/APEditText.html#setNextEditText(apwidgets.APEditText)"><B>setNextEditText(APEditText)</B></A> - 
Method in class apwidgets.<A HREF="../apwidgets/APEditText.html" title="class in apwidgets">APEditText</A>
<DD>If you have called setImeOptions(EditorInfo.IME_ACTION_NEXT), 
 you can use this method to specify which EditText will be focused
 when you press next.
<DT><A HREF="../apwidgets/APRadioGroup.html#setOrientation(int)"><B>setOrientation(int)</B></A> - 
Method in class apwidgets.<A HREF="../apwidgets/APRadioGroup.html" title="class in apwidgets">APRadioGroup</A>
<DD>&nbsp;
<DT><A HREF="../apwidgets/APWidget.html#setPosition(int, int)"><B>setPosition(int, int)</B></A> - 
Method in class apwidgets.<A HREF="../apwidgets/APWidget.html" title="class in apwidgets">APWidget</A>
<DD>&nbsp;
<DT><A HREF="../apwidgets/APWidget.html#setSize(int, int)"><B>setSize(int, int)</B></A> - 
Method in class apwidgets.<A HREF="../apwidgets/APWidget.html" title="class in apwidgets">APWidget</A>
<DD>&nbsp;
<DT><A HREF="../apwidgets/APTextView.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class apwidgets.<A HREF="../apwidgets/APTextView.html" title="class in apwidgets">APTextView</A>
<DD>&nbsp;
<DT><A HREF="../apwidgets/APTextView.html#setTextColor(int, int, int, int)"><B>setTextColor(int, int, int, int)</B></A> - 
Method in class apwidgets.<A HREF="../apwidgets/APTextView.html" title="class in apwidgets">APTextView</A>
<DD>Sets the color of the text content.
<DT><A HREF="../apwidgets/APToggleButton.html#setTextOff(java.lang.String)"><B>setTextOff(String)</B></A> - 
Method in class apwidgets.<A HREF="../apwidgets/APToggleButton.html" title="class in apwidgets">APToggleButton</A>
<DD>&nbsp;
<DT><A HREF="../apwidgets/APToggleButton.html#setTextOn(java.lang.String)"><B>setTextOn(String)</B></A> - 
Method in class apwidgets.<A HREF="../apwidgets/APToggleButton.html" title="class in apwidgets">APToggleButton</A>
<DD>&nbsp;
<DT><A HREF="../apwidgets/APTextView.html#setTextSize(int)"><B>setTextSize(int)</B></A> - 
Method in class apwidgets.<A HREF="../apwidgets/APTextView.html" title="class in apwidgets">APTextView</A>
<DD>&nbsp;
<DT><A HREF="../apwidgets/APActivity.html#setup()"><B>setup()</B></A> - 
Method in class apwidgets.<A HREF="../apwidgets/APActivity.html" title="class in apwidgets">APActivity</A>
<DD>&nbsp;
<DT><A HREF="../apwidgets/FakePApplet.html#setup()"><B>setup()</B></A> - 
Method in class apwidgets.<A HREF="../apwidgets/FakePApplet.html" title="class in apwidgets">FakePApplet</A>
<DD>&nbsp;
<DT><A HREF="../apwidgets/APVideoView.html#setVideoPath(java.lang.String)"><B>setVideoPath(String)</B></A> - 
Method in class apwidgets.<A HREF="../apwidgets/APVideoView.html" title="class in apwidgets">APVideoView</A>
<DD>Sets the path of the video file.
<DT><A HREF="../apwidgets/APMediaPlayer.html#setVolume(float, float)"><B>setVolume(float, float)</B></A> - 
Method in class apwidgets.<A HREF="../apwidgets/APMediaPlayer.html" title="class in apwidgets">APMediaPlayer</A>
<DD>Sets the volume.
<DT><A HREF="../apwidgets/APWidgetContainer.html#show()"><B>show()</B></A> - 
Method in class apwidgets.<A HREF="../apwidgets/APWidgetContainer.html" title="class in apwidgets">APWidgetContainer</A>
<DD>&nbsp;
<DT><A HREF="../apwidgets/APMediaPlayer.html#start()"><B>start()</B></A> - 
Method in class apwidgets.<A HREF="../apwidgets/APMediaPlayer.html" title="class in apwidgets">APMediaPlayer</A>
<DD>Start playing the file
<DT><A HREF="../apwidgets/APVideoView.html#start()"><B>start()</B></A> - 
Method in class apwidgets.<A HREF="../apwidgets/APVideoView.html" title="class in apwidgets">APVideoView</A>
<DD>Starts playing the video file
<DT><A HREF="../apwidgets/ActivityCreator.html#startActivity(android.app.Activity, java.lang.String)"><B>startActivity(Activity, String)</B></A> - 
Static method in class apwidgets.<A HREF="../apwidgets/ActivityCreator.html" title="class in apwidgets">ActivityCreator</A>
<DD>&nbsp;
<DT><A HREF="../apwidgets/APVideoView.html#stopPlayBack()"><B>stopPlayBack()</B></A> - 
Method in class apwidgets.<A HREF="../apwidgets/APVideoView.html" title="class in apwidgets">APVideoView</A>
<DD>Stops the playback I guess.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../apwidgets/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../apwidgets/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">V</A> <HR>

</BODY>
</HTML>
